{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
(0)	po.( x <- bc ) = po.x - 1\
(1)	po.( x <- bo ) = po.x + 1\
(2)	po.( x <- op ) = po.x\
(3)	po.( x <- word ) = po.x\
(4)	po.[] = 0\
(5)	mi.( x <- bc ) = mi.x  
\b min
\b0   po.( x <- bc )\
(6)	mi.( x <- bo ) = mi.x\
(7)	mi.( x <- op ) = mi.x\
(8)	mi.( x <- word ) = mi.x\
(9)	mi.[] = 0\
\
(10)	L0.x  ==  L3.x  /\\  po.x = 0  /\\  mi.x = 0\
(11)	L3.( x <- bo )   ==   
\b false
\b0 \
(12)	L3.( x <- bc )   ==   L3.x\
(13)	L4.( x <- bo )   ==   L4.x\
(14)	L4.( x <- bc )   ==   
\b false
\b0 \
\
J4:	c == L3.x\
J5:	d == L4.x\
\
(15)	J4'   <==   J5 /\\ G1 /\\ P2 /\\ P1\
(16)	J5'   <==   J5 /\\ J4 /\\ G1 /\\ P2 /\\ P11\
\
G1:	y = op  \\/  y = word\
G2:	y = bo  \\/  y = bc\
J6:	G1 \\/ G2\
P13:	( y = bo  /\\  c' = 
\b false
\b0  )  \\/  ( y = bc  /\\  c' = c )\
P14:	( y = bo  /\\  d' = d )  \\/  ( y = bc  /\\  d' = 
\b false
\b0  )\
\
(17)	J4'   <==   J4 /\\ G2 /\\ P2 /\\ P13\
(18)	J5'   <==   J5 /\\ G2 /\\ P2 /\\ P14\
\
J7:	n = po.x\
P15:	( y = bo  /\\  n' = n - 1 )  \\/  ( y = bc  /\\  n' = n + 1 )\
P16:	( y = op  /\\  n' = n )  \\/  ( y = word  /\\  n' = n )\
P19:	P13 /\\ P1\
P20:	P11 /\\ P14\
\
(19)	J4'   <==   J4 /\\ J5 /\\ J6 /\\ P2 /\\ P19\
(20)	J5'   <==   J4 /\\ J5 /\\ J6 /\\ P2 /\\ P20\
(21)	J7'   <==   J7 /\\ G2 /\\ P2 /\\ P15\
(22)	J7'   <==   J7 /\\ G1 /\\ P2 /\\ P16\
\
P17:	P15 \\/ P16\
P18:	    ( y = op  /\\  b' = b )  \
	\\/  ( y = word  /\\  b' = b )  \
	\\/  ( y = bo  /\\  b' = b )  \
	\\/  ( y = bc  /\\  b' = ( b  \\/  n - 1 < 0 ) )\
J8:	b = ( mi.x < 0 )\
\
(23)	J7'   <==   J7 /\\ J6 /\\ P2 /\\ P17\
(24)	J8'   <==   J6 /\\ J7 /\\ J8 /\\ P2 /\\ P18\
\
(25)	x 
\b min
\b0  y  <  z   ==   x < z  \\/  y < z\
(26)	P17 /\\ P18 /\\ P19 /\\ P20   <==   P21 \\/ P22 \\/ P23 \\/ P24\
}