
(0)	po.( x <- bc ) = po.x - 1
(1)	po.( x <- bo ) = po.x + 1
(2)	po.( x <- op ) = po.x
(3)	po.( x <- word ) = po.x
(A)	po.[] = 0
(4)	mi.( x <- bc ) = mi.x  min  po.( x <- bc )
(5)	mi.( x <- bo ) = mi.x
(6)	mi.( x <- op ) = mi.x
(7)	mi.( x <- word ) = mi.x
(B)	mi.[] = 0

(8)	L0.x  ==  L3.x  /\  po.x = 0  /\  mi.x = 0
(9)	L3.( x <- bo )   ==   false
(10)	L3.( x <- bc )   ==   L3.x
(11)	L4.( x <- bo )   ==   L4.x
(12)	L4.( x <- bc )   ==   false

J4:	c == L3.x
J5:	d == L4.x

(13)	J4'   <==   J5 /\ G1 /\ P2 /\ P1
(14)	J5'   <==   J5 /\ J4 /\ G1 /\ P2 /\ P11

G1:	y = op  \/  y = word
G2:	y = bo  \/  y = bc
J6:	G1 \/ G2
P13:	( y = bo  /\  c' = false )  \/  ( y = bc  /\  c' = c )
P14:	( y = bo  /\  d' = d )  \/  ( y = bc  /\  d' = false )

(15)	J4'   <==   J4 /\ G2 /\ P2 /\ P13
(16)	J5'   <==   J5 /\ G2 /\ P2 /\ P14

J7:	n = po.x
P15:	( y = bo  /\  n' = n - 1 )  \/  ( y = bc  /\  n' = n + 1 )
P16:	( y = op  /\  n' = n )  \/  ( y = word  /\  n' = n )
P19:	P13 /\ P1
P20:	P11 /\ P14

(C)	J4'   <==   J4 /\ J5 /\ J6 /\ P2 /\ P19
(D)	J5'   <==   J4 /\ J5 /\ J6 /\ P2 /\ P20
(17)	J7'   <==   J7 /\ G2 /\ P2 /\ P15
(18)	J7'   <==   J7 /\ G1 /\ P2 /\ P16

P17:	P15 \/ P16
P18:	    ( y = op  /\  b' = b )  
	\/  ( y = word  /\  b' = b )  
	\/  ( y = bo  /\  b' = b )  
	\/  ( y = bc  /\  b' = ( b  \/  n - 1 < 0 ) )
J8:	b = ( mi.x < 0 )

(19)	J7'   <==   J7 /\ J6 /\ P2 /\ P17
(20)	J8'   <==   J6 /\ J7 /\ J8 /\ P2 /\ P18

(21)	x min y  <  z   ==   x < z  \/  y < z
(22)	P17 /\ P18 /\ P19 /\ P20   <==   P21 \/ P22 \/ P23 \/ P24
