{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Content:\
\
The essays contained here should be read in the following in any order respecting the following relations\
\
	infix\
	\
	prefix and infix\
		depends on infix - development\
\
	brackets and ops (take 3)\
		depends on prefix infix\
\
	infix - data refinement\
		depends on infix - development\
\
	infix - no conditionals\
		depends on infix - development\
\
	infix tree\
		depends on infix - development}