{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 (0)	btree.x.y = btree.w.z    ==    x = w  /\\  y = z\
(1)	btree.x.y \uc0\u8800  leaf\
(2)	x < btree.x.y\
(3)	y < btree.x.y\
(4)	z < x  ==>  z < btree.x.y\
(5)	z < y  ==>  z < btree.x.y\
(6)	( 
\b A
\b0  x:  ( 
\b A
\b0  y:  y < x:  P.y ):  P.x )  ==>  ( 
\b A
\b0  x::  P.x )\
(7)	lin.leaf = [ word ]\
(8)	lin.( btree.x.y ) = lin.x ++ [ op ] ++ lin.y\
\
(9)	ser.[] = []\
(10)	ser.( def ++ [ t ] ) = ser.def ++ lin.t ++ [ op ]\
\
J1:	c  ==>  ser.def ++ lin.t = x\
J2:	d  ==>  ser.def = x\
\
G1:	y = word\
G2:	y = op\
\
P1:	c' = d\
P2:	x' = x ++ [ y ]\
P3:	def' = def\
P4:	t' = leaf\
P5:	d' = c\
P6:	def' = def ++ [ t ]\
\
(11)	J1'   <==   J2 /\\ G1 /\\ P1 /\\ P2 /\\ P3 /\\ P4\
(12)	J2'   <==   J1 /\\ G2 /\\ P2 /\\ P5 /\\ P6\
\
P7:	def' = s\
P8:	t' = btree.u.t\
\
G3:	def = s ++ [ u ]\
\
(13)	ser.def ++ lin.t = ser.def' ++ lin.t'   <==   G3 /\\ P7 /\\ P8\
\
G4:	d == false\
G5:	( d == false /\\ ( 
\b E
\b0  s, u::  G3 ) ) \\/ ( 
\b E 
\b0 y, w::  G6 )\
G6:	[ y ] ++ w = z\
\
G7:	( d \uc0\u8800 \u8800  false \\/ \'ac ( 
\b E
\b0  s, u::  G3 ) ) /\\  ( 
\b E 
\b0 y, w::  G6 )\
\
(14)	( c  ==>  lin.t = S )   <==   G7 /\\ J1 /\\ J3 /\\ J4\
\
J4:	x ++ z = S\
\
P9:	P7 /\\ P8\
P10:	c' = false\
P11:	d' = false\
P13:	z' = w\
P14:	( (G1 /\\ P10 /\\ P1 /\\ P3) \\/ (G2 /\\ P11 /\\ P5 /\\ P6) ) /\\ P2 /\\ P13\
P15:	c' = c  /\\  d' = d  /\\  x' = x  /\\  z' = z\
P16:	( P9 /\\ P15 ) \\/ P14\
\
S2:	J   ==>   \'ac G'  /\\  J'\
\
(15)	J   ==>   ( G /\\ S1   ==>   J' )\
\
S3:	J   ==>   ( G /\\ ( S1 ; S2 ) ) \\/ ( \'ac G /\\ ok )\
\
(16)	S2   <==   S3\
(17)	A /\\ ( B ; C )   ==   ( A /\\ B ) ; C \
(18)	( A /\\ B' ) ; C   ==   A ; ( B /\\ C )\
(19)	B'  <==  A ; B' \
\
J5:	c == L1.x\
J6: 	d == L2.x\
\
J7:	J1 /\\ J2 /\\ J5 /\\ J6 /\\ J4\
\
P17:	J7   ==>   \'ac G5' /\\ J7'\
P18:	J7   ==>    ( G5 /\\ ( P16 ; P17 ) ) \\/ ( \'ac G5 /\\ ok )\
\
(20)	P17   <==   P18\
(21)	(z, def) < (z', def')    ==    z < z'  \\/  ( z = z' /\\ def < def' )\
(22)	(z', def') < (z, def)   <==   P7 /\\ G3 /\\ z' = z\
(23)	(z', def') < (z, def)   <==   P13 /\\ G8}