{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 (0)	btree.x.y = btree.w.z    ==    x = w  /\\  y = z\
(1)	btree.x.y \uc0\u8800  leaf\
(2)	x < btree.x.y\
(3)	y < btree.x.y\
(4)	z < x  ==>  z < btree.x.y\
(5)	z < y  ==>  z < btree.x.y\
(6)	( 
\b A
\b0  x:  ( 
\b A
\b0  y:  y < x:  P.y ):  P.x )  ==>  ( 
\b A
\b0  x::  P.x )\
(7)	lin.leaf = [ word ]\
(8)	lin.( btree.x.y ) = lin.x ++ [ op ] ++ lin.y\
\
(9)	ser.[] = []\
(10)	ser.( def <- t ) = ser.def ++ [ op ] ++ lin.t\
\
J1:	c   ==>   ser.def = op -> x\
J2:	d   ==>   ser.( def <- leaf ) = op -> x <- word\
\
G1:	y = word\
G2:	y = op\
\
P1:	c' = d\
P2:	d' = c\
\
P3:	def' = def <- leaf\
P4:	def' = def\
\
(11)	J2 /\\ G1 /\\ P2 /\\ P1 /\\ P3   ==>   J1'\
(12)	J1 /\\ G2 /\\ P2 /\\ P4   ==>   J2'\
\
G3:	( 
\b E
\b0  s, u, v::  s <- u <- v = def )\
G4:	s <- u <- v = def\
\
P5:	def' = s <- btree.u.v\
P6:	( 
\b E
\b0  s, u, v:  G4:  P5 )\
\
(13)	G3 /\\ P6   ==>   ser.def = ser.def'\
\
G5:	y -> w = z\
\
P7:	c' = 
\b false
\b0 \
P8:	d' = 
\b false
\b0 \
P9:	x' = x <- y\
P10:	z' = w\
\
P11:	G5  /\\  ( (G1 /\\ P7 /\\ P1) \\/ (G2 /\\ P8 /\\ P2) ) /\\ P9 /\\ P10\
\
P12:	( P6 /\\ skip (z, x) ) \\/ P11\
\
J3:	c == L1.x\
J4: 	d == L2.x\
J5:	x ++ z = S\
J6:	J1 /\\ J2 /\\ J3 /\\ J4 /\\ J5\
\
P13:	J6   ==>   [ \'ac G3' ] /\\ J6'\
\
(14)	P13   <==   P12 ; P13\
\
(15)	( 
\b E
\b0  def'::  P6 )   ==   #def \uc0\u8805  2\
(16)	def \uc0\u8800  []   <==   c\
(17)	( 
\b E
\b0  t::  c   ==>   def = [ t ] )\
\
(18)	( op -> S   ==   op -> lin.t )     <==     J1 /\\ J5 /\\ c /\\ z = []\
(19)	J1   ==>   ( c   ==>   S = lin.t )\
(20)	(z, def) < (z', def')    ==    z < z'  \\/  ( z = z' /\\ def < def' )\
(21)	(z', def') < (z, def)    <==    P5  /\\  G4  /\\  z' = z\
(22)	(z', def') < (z, def)    <==    G5 /\\ P10}