{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9120\viewh6300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 (0)	S = f (0 .. n)\
(1)	i \uc0\u8804  j   ==>   g ( j .. i ) = []\
(2)	g ( i .. i+1 ) = [ g.i ]\
(3)	i \uc0\u8804  j \u8804  k  ==>  g ( i .. k )  =  g ( i .. j ) ++ g ( j .. k )\
\
P11:	i = 0\
P12:	i' = i + 1\
\
J4:	x = f ( 0 .. i )\
J5:	z = f ( i .. n )\
\
G4:	y = f.i\
G5:	w = f ( i + 1 .. n )\
\
(4)	P11   ==>   ( P5 == J4 )\
(5)	P11   ==>   ( P10 == J5 )\
(6)	J4 /\\ G4 /\\ P2 /\\ P12   ==>   J4'\
(7)	P8 /\\ P12   ==>   ( J5' == G5 )\
(8)	G3 /\\ G5   ==>   ( G3 == J5 )\
\
G6:	f.i = word\
G7:	f.i = op\
G8:	i < n\
\
(9)	J5   ==>   ( z \uc0\u8800  []  ==  G8 )\
(10)	G4  ==>  ( G1 == G6 )\
(11)	G4  ==>  ( G2 == G7 )}