{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 given\
	P1  ==>  J1\
	P2  ==>  J1\
prove\
	P1 \\/ P2  ==>  J1\
\
	P1 \\/ P2  ==>  J1\
=		\{ Implication \}\
	\'ac (P1 \\/ P2) \\/ J1\
=		\{ De Morgan \}\
	( \'ac P1 /\\ \'ac P2 ) \\/ J1\
=		\{ Distributivity \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	( \'ac P1 \\/ J1 ) /\\ ( \'ac P2 \\/ J1 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 =		\{ Implication twice \}\
	( P1  ==>  J1 ) /\\ ( P2  ==>  J1 )\
\
Proof that using an invariant to design a loop yields a proper loop according to Hehner's definition\
\
(0)	J1 ==> ( G1 /\\ P1 ==> J1' )\
\
	P2:	( J1  ==>  ( G1 /\\ P1 ; P3 ) \\/ ( \'ac G1 /\\ ok ) )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	P2':	( J1  ==>  ( G1  ==>  P1 ; P3 ) /\\ ( \'ac G1  ==>  ok ) )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
	P3:	J1  ==>  \'ac G1'  /\\  J1'\
\
(1)	P3 <== P2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	G1 /\\ ( P1 ; P3 )\
=		\{ Definition of P3 \}\
	G1 /\\ ( P1 ; ( J1  ==>  \'ac G1' /\\ J1' ) )\
=		\{ Mutual associativity of ; and /\\ on the left \}\
	(G1 /\\ P1) ; ( J1  ==>  \'ac G1' /\\ J1' )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 =		\{ (0) with J1 \}\
	( G1 /\\ P1 /\\ J1' ) ; ( J1  ==>  \'ac G1' /\\ J1' )\
=		\{ Properties of ; \}\
	( G1 /\\ P1 /\\ J1' ) ; ( \'ac G1' /\\ J1' )\
=		\{ Final step does not depend on intermediate state \}\
	\'ac G1'  /\\  J1'\
\
	\'ac G1 /\\ ok\
=		\{ J1 \}\
	J1 /\\ \'ac G1 /\\ ok\
=		\{ Leibniz with ok \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	ok /\\ J1' /\\ \'ac G1'\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 ==>		\{ Weakening \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0  	J1' /\\ \'ac G1'}