{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 (0)	rem.[ word ] = [ word ]\
(1)	rem.[ opt.le ] = [ op ]\
(2)	rem.( x ++ y ) = rem.x ++ rem.y\
(3)	botree.t1.t2.p \uc0\u8800  leaf\
(4)	sk.leaf = leaf\
(5)	sk.( botree.t1.t2.p ) = btree.( sk.t1 ).( sk.t2 )\
(6)	un.[ t ] = [ sk.t ]\
(7)	un.( d1 ++ d2 ) = un.d1 ++ un.d2 \
}