{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 (0)	rem.[ word ] = [ word ]\
(1)	rem.[ opt.le ] = [ op ]\
(2)	rem.( x ++ y ) = rem.x ++ rem.y\
(3)	botree.t1.t2.p \uc0\u8800  leaf\
(4)	botree.t1.t2.p = botree.t3.t4.q    ==    t1 = t3  /\\  t2 = t4  /\\  p = q\
(5)	sk.leaf = leaf\
(6)	sk.( botree.t1.t2.p ) = btree.( sk.t1 ).( sk.t2 )\
(7)	un.[ t ] = [ sk.t ]\
(8)	un.( d1 ++ d2 ) = un.d1 ++ un.d2 \
\
Q1:	c   ==>   lin.t = S\
Q2:	c   ==>   lin.t0 = T\
\
J1:	c   ==>   ser.def ++ lin.t = x\
P1:	x' = x ++ [ y ]\
K1:	x = rem.x0\
R1:	x0' = x0 ++ [ y0 ]\
G1:	[ y ] = rem.[ y0 ]\
\
(9)	K1'   <==   K1 /\\ G1 /\\ P1 /\\ R1\
\
K2:	t = sk.t0\
P2:	t' = leaf\
R2:	t0' = leaf\
\
(10)	K2'   <==   P2 /\\ R2\
\
P3:	t' = btree.u.t\
G2:	u = sk.u0\
R3:	t0' = botree.u0.t0.p\
\
(11)	K2'   <==   K2 /\\ G2 /\\ P2 /\\ R3\
\
K3:	def = un.def0\
P4:	def' = s\
G3:	s = un.s0\
R4:	def0' = s0\
\
(12)	K3'   <==   G3 /\\ P4 /\\ R4\
\
P5:	def' = def ++ [ t ]\
R5:	def0' = def0 ++ [ t0 ]\
\
(13)	K3'   <==   K2 /\\ K3 /\\ P5 /\\ R5\
\
J2:	c   ==>   ser.def ++ lin.t  =  x\
\
(14)	lin.leaf = [ word ]\
(15)	lin.( botree.t1.t2.p ) = lin.t1 ++ [ opt.p ] ++ lin.t2\
(16)	il.[].[]  =  []\
(17)  il.( d ++ [ t ] ).( s ++ [ p ] ) = il.d.s ++ lin.t ++ [ opt.p ]\
\
J3:	c   ==>   il.def0.stop  ++  lin.t0  =  x0\
\
G4:	def0 = s0 ++ [ u0 ] \
R6:	stop' = st\
G5:	st ++ [ p ] = stop \
R7:	x0' = x0\
\
(18)	J3'   <==   J3 /\\ G4 /\\ G5 /\\ R3 /\\ R4 /\\ R6 /\\ R7\
\
R8:	def0' = def0\
R9:	stop' = stop\
P6:	c' = d\
J4:	d   ==>   x0 = il.def.stop\
G6:	y0 = word\
\
(19)	J3'   <==   J4 /\\ G6 /\\ P6 /\\ R1 /\\ R2 /\\ R8\
\
R10:	stop' = stop ++ [ p ]\
P7:	d' = c\
G7:	y0 = opt.p\
\
(20)	J4'   <==   J3 /\\ G7 /\\ P7 /\\ R1 /\\ R5 /\\ R10\
\
G8:	d == false\
P8:	d' = d\
\
(21)	J4'   <==   G8 /\\ P8}