{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 (0)	rem.[ word ] = [ word ]\
(1)	rem.[ opt.le ] = [ op ]\
(2)	rem.( x ++ y ) = rem.x ++ rem.y\
(3)	botree.t1.t2.p \uc0\u8800  leaf\
(4)	botree.t1.t2.p = botree.t3.t4.q    ==    t1 = t3  /\\  t2 = t4  /\\  p = q\
(5)	sk.leaf = leaf\
(6)	sk.( botree.t1.t2.p ) = btree.( sk.t1 ).( sk.t2 )\
(7)	un.[ t ] = [ sk.t ]\
(8)	un.( d1 ++ d2 ) = un.d1 ++ un.d2 \
\
Q1:	c   ==>   lin.t = S\
Q2:	c   ==>   lin.t0 = T\
\
J1:	c   ==>   ser.def ++ lin.t = x\
P1:	x' = x ++ [ y ]\
K1:	x = rem.x0\
R1:	x0' = x0 ++ [ y0 ]\
G1:	[ y ] = rem.[ y0 ]\
\
(9)	K1'   <==   K1 /\\ G1 /\\ P1 /\\ R1\
\
K2:	t = sk.t0\
P2:	t' = leaf\
R2:	t0' = leaf\
\
(10)	K2'   <==   P2 /\\ R2\
\
P3:	t' = btree.u.t\
G2:	u = sk.u0\
R3:	t0' = botree.u0.t0\
\
(11)	K2'   <==   K2 /\\ G2 /\\ P2 /\\ R3}