{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 (0)	L4.[]\
(1)	L4.( x <- op )   ==   L4.x  \\/  L3.x\
(2)	L3.( x <- word )    ==    L4.x\
\
J4:	c == L3.x\
J5:	d == L4.x\
\
(3)	P2 /\\ J5   ==>   ( J4' == P1 )\
(4)	L3.( x <- op )   ==   
\b false\

\b0 (5)	L4.( x <- word )   ==   
\b false\
\

\b0 P11:	( y = word  /\\  d' = 
\b false
\b0  )  \\/  ( y = op  /\\  d' = ( d \\/ c ) )
\b \

\b0 \
(6)	J4 /\\ J5 /\\ P2   ==>   ( J5'    ==    P11 )\
\
Q5:	d' = ( d \\/ c )\
\
X1:	( Y1  /\\  Z1 )  \\/  ( Y2  /\\  Z2 )\
X2:	( Y1  /\\  Z3 )  \\/  ( Y2  /\\  Z4 )\
\
(7)	X1 /\\ X2   <==   ( Y1 /\\ Z1 /\\ Z3 ) \\/ ( Y2 /\\ Z2 /\\ Z4 ) \
\
P12:	( G1 /\\ Q1 /\\ Q3 )  \\/  ( G2 /\\ Q2 /\\ Q5 )\
\
( 
\b E
\b0  w::  P2  /\\  P11 )}