{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 	if
\b0  a -> C\
	[] b -> D\
	[] c -> E\

\b 	fi\

\b0 =\
	((a.s  /\\  C.s.s')  \\/  (b.s  /\\  D.s.s')  \\/  (c.s  /\\  E.s.s'))  /\\  x' = x <- y\
\
if y = word -> c := d\
[] y = op -> c := false\
fi  ||  \
x := x <- y\
\
\
\
x, y := y, x\
\
\
	A /\\ B  ==>  C\
==		\{ Shunting \}\
	A  ==>  (B  ==>  C)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 if y = word -> d := false\
[] y = op -> d := c\
if\
\
J1 /\\ P2  ==>  (P3   ==   J2')\
J1 /\\ P2  ==>  (P3  ==>  J2')\
J1 /\\ P2 /\\ P3  ==>  J2'}