{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 attach:	( 
\b E
\b0  p, q::  attached'.p.q = attached.p.q + 1  /\\  ( A x, y:  x \uc0\u8800  p \\/ y \u8800  q:  attached.x.y = attached'.x.y ))\
\
detach:	( 
\b E
\b0  p, q:  attached.p.q > 0:  attached'.p.q = attached.p.q + 1  /\\  ( A x, y:  x \uc0\u8800  p \\/ y \u8800  q:  attached.x.y = attached'.x.y ))\
\
(* Note: if we mimic TLA and couple each action with an equivalent skip, we might avoid the overly complicated statement of frames. *)\
}