{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 We start this calculation directly and it seems reasonable to expect to come to a result by tackling the whole formula directly.\
\
	"( X  ==  X /\\ Y )"  \\/  "( Y  ==  X /\\ Y )"\
=		\{ Implication twice on each term \}\
	\'ac X  \\/  Y  \\/  \'ac Y  \\/  X\
=		\{ Symmetry \}\
	"\'ac X  \\/  X"  \\/  "\'ac Y  \\/  Y"\
=		\{ Excluded middle twice \}\
	true\
\
As expected, this was fairly straightforward but still a nice exercise.}