{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 X /\\ ( X  ==>  Y )   ==   X /\\ Y\
\
We start from the left-hand side since it has more structure.\
\
	X /\\ ( X  ==> Y )\
=		\{ Implication \}\
	X /\\ ( \'ac X  \\/  Y )\
=		\{ Distributivity \}\
	( X /\\ \'ac X )  \\/  ( X /\\ Y )\
=		\{ Contradiction and zero of \\/ \}\
	X /\\ Y}