{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 We want to prove\
\
(0)	X /\\ Y   ==>   Z     ==     X   ==>   ( Y   ==>   Z )\
\
The most obvious approach is to transform one side of the equivalence into the other.  There doesn't seems to be a best direction so we'll start from the left.\
\
	X /\\ Y   ==>   Z\
=		\{ Implication \}\
	\'ac ( X  /\\  Y )  \\/  Z\
=		\{ De Morgan \}\
	\'ac X  \\/  \'ac Y  \\/  Z\
=		\{ Implication \}\
	\'ac X  \\/  ( Y   ==>   Z )\
=		\{ Implication \}\
	X   ==>   ( Y   ==>   Z )\
\
With the same strategy, we could also rewrite the implication as an equivalence.  Let's try both possibilities.\
\
	X /\\ Y   ==>   Z\
=		\{ Implication \}\
	X /\\ Y    ==    X /\\ Y /\\ Z\
=		\{ Almost /\\ over == \}\
	X /\\ ( Y   ==   Y /\\ Z )   ==   X\
=		\{ Implication \}\
	X /\\ ( Y  ==>  Z )   ==   X\
=		\{ Implication \}\
	X  ==>  ( Y  ==>  Z )\
\
I'm actually surprised!  I thought it would be a mess, especially since I had no reason to suspect that almost distributivity would pay off so quick.  But what if I had used the golden rule instead?\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	X /\\ Y   ==>   Z\
=		\{ Implication \}\
	X /\\ Y    ==    X /\\ Y /\\ Z\
=		\{ Golden rule \}\
	Z   ==   ( X /\\ Y ) \\/ Z\
\
From this point, we have made two steps where we could have made only one step using an alternative rewriting of implication.  It makes sense since the golden rule is basically the equivalence of two different ways of writing implication using equivalence.  Let's start over with a different rewriting of implication.\
\
	X /\\ Y   ==>   Z\
=		\{ Implication \}\
	Z   ==   ( X /\\ Y ) \\/ Z\
=		\{ Distributivity \}\
	Z   ==   ( X \\/ Z ) /\\ ( Y \\/ Z )\
\
From here we don't have much to do.  Maybe we could go further by setting ourselves up for using distributivity of \\/ over ==.\
\
	Z   ==   ( X /\\ Y ) \\/ Z\
=		\{ Identity of \\/ \}\
	
\b false
\b0  \\/ Z   ==   ( X /\\ Y ) \\/ Z\
=		\{ \\/ over == \}\
	( 
\b false
\b0    ==   X /\\ Y ) \\/ Z\
=		\{ Negation \}\
	\'ac ( X /\\ Y ) \\/ Z\
=		\{ De Morgan \}\
	\'ac X \\/ \'ac Y \\/ Z\
=		\{ Implication twice \}\
	X   ==>   ( Y   ==>   Z )\
\
The three last steps are the same as with the first attempt.  Why does the rewrite of the implication using disjunction is so much worse than that using conjunction?  A first plausible explanation might be that the almost distributivity of /\\ over == does most of the job.  It can't do because the rewrite with a conjunction adds more terms to eliminate than that with a disjunction.  The key difference here, I think, is that the use of distributivity took three steps and the rest was fairly straightforward.  Maybe the exposition would have been much briefer if the steps for making 
\b false
\b0  appear and that of distributivity had been done in one shot and if == 
\b false
\b0  had not been converted explicitly before applying De Morgan.\
\
Simon Hudon\
Meilen\
November 5th 2009}