{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 We want to prove.\
\
(0)	[ ( X  ==>  Y ) /\\ ( Y  ==>  Z )   ==>   ( X  ==>  Z ) ]\
\
It seems promising to split the formula and do a weakening or strengthening chain.  Also, sounds heuristics would indicate that we should start with the side with the most structure.  Let's try this.\
\
	( X  ==>  Y ) /\\ ( Y  ==>  Z )\
		\{ From here we have three rewritings that we can apply on \
=			implication and nothing forces us to apply the same on \
			each.  Because of the nice interactions between disjunction\
			and conjunction, let's try to rewrite both as a disjunction \}\
	( \'ac X  \\/  Y )  /\\  ( \'ac Y  \\/  Z )\
=		\{ Distributivity as many times as necessary \}\
	( \'ac X /\\ \'ac Y )  \\/  ( \'ac X /\\ Z )  \\/  ( Y /\\ \'ac Y )  \\/  ( Y /\\ Z )\
=		\{ Contradiction \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	( \'ac X /\\ \'ac Y )  \\/  ( \'ac X /\\ Z )  \\/  ( Y /\\ Z )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 ==>		\{ Monotonicity thrice \}\
	\'ac X \\/ \'ac X \\/ Z\
=		\{ Idempotency; Implication \}\
	X  ==>  Z   \
\
What if we tried rewriting the implications as equivalences.  There are two such ways to rewrite implications and we will start with the conjunction to apply the almost distributivity of /\\ over ==.\
\
	( X  ==>  Y ) /\\ ( Y  ==>  Z )\
=		\{ Implication, twice \}\
	( \'ac X  \\/  Y ) /\\ ( Y    ==    Y /\\ Z )\
=		\{ Almost distributivity of /\\ over == \}\
	( \'ac X  \\/  Y ) /\\ Y    ==    ( \'ac X  \\/  Y ) /\\ Y /\\ Z    ==    X    ==    X /\\ Y\
=		\{ Again! \}\
	( \'ac X /\\ Y ) \\/ Y    ==    X /\\ Y /\\ Y    ==    Y    ==    X /\\ Y /\\ Z    ==    X /\\ Y /\\ Y /\\ Z    ==    Y /\\ Z    ==    X    ==    X /\\ Y\
=		\{ Idempotency \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	Y    ==    Y /\\ Z    ==    X    ==    X /\\ Y\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 	( X  ==>  Y ) /\\ ( Y  ==>  Z )\
=		\{ Implication, twice \}\
	( \'ac X  \\/  Y ) /\\ ( Y    ==    Y /\\ Z )\
=		\{ Almost distributivity of /\\ over == \}\
	( \'ac X  \\/  Y ) /\\ Y    ==    ( \'ac X  \\/  Y ) /\\ Y /\\ Z    ==    ( \'ac X \\/ Y )\
=		\{ Again! \}\
	( \'ac X /\\ Y ) \\/ Y    ==    X /\\ Y /\\ Y    ==    Y    ==    X /\\ Y /\\ Z    ==    X /\\ Y /\\ Y /\\ Z    ==    Y /\\ Z    ==    X    ==    X /\\ Y\
=		\{ Idempotency \}\
	Y    ==    Y /\\ Z    ==    X    ==    X /\\ Y\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
\
	( X  ==>  Y ) /\\ ( Y ==>  Z )\
  =		\{ Implication \}\
	( X  ==>  Y ) /\\ ( Y    ==    Y /\\ Z )\
  =		\{ Leibniz using second conjunct \}\
	( X  ==>  Y /\\ Z ) /\\ ( Y    ==    Y /\\ Z )\
==>		\{ Weakening, twice \}\
	X  ==>  Z\
\
Analogously, we could rewrite the first conjunct as an equivalence isolating Y and then using it to rewrite the second conjunct.\
\
	( X  ==>  Y ) /\\ ( Y  ==>  Z )\
  =		\{ Implication \}\
	( X \\/ Y  ==  Y ) /\\ ( Y  ==>  Z )\
  =		\{ Leibniz using first conjunct \}\
	( X \\/ Y  ==  Y ) /\\ ( X \\/ Y  ==>  Z )\
==>		\{ Weakening and strengthening with anti-monotonicity \}\
	Y  ==>  Z\
\
This ended up in a surprising manner since the less obvious approaches turned up to be the most effective ones but they are perfectly symmetrical which gives no reasons to prefer one to the other.\
}