{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 (7)	[ ( X => Y ) /\\ ( Y => X )  ==  X  ==  Y ]\
\
There are two equivalences and it is very tempting to split the formula around one of them.  Let's start this strategy.\
\
	( X => Y ) /\\ ( Y => X )\
=		\{ Implication twice \}\
	( X  ==  X /\\ Y ) /\\ ( Y  ==  X /\\ Y )\
=		\{ Leibniz \}\
	( X  ==  X /\\ Y ) /\\ ( Y  ==  X )\
=		\{ Leibniz \}\
	( X  ==  Y /\\ Y ) /\\ ( Y  ==  X )\
=		\{ Idempotency of /\\ twice \}\
	X == Y\
\
\
It seems fairly arbitrary to choose to rewrite the implications as equivalences with conjunctions in the first step rather than using a disjunction but it is very important that the same rule is used for both sides.  What if we used a different one?\
\
	( X => Y ) /\\ ( Y => X )\
=		\{ Implication, twice \}\
	( X  ==  X /\\ Y ) /\\ ( X  ==  X \\/ Y )\
=		\{ Leibniz, twice \}\
	X \\/ Y  ==  X /\\ Y\
=		\{ Golden rule \}\
	X  ==  Y\
\
There is still a bit of arbitrariness but, overall, we did a good job too.  We can try to avoid arbitrary choices altogether by choosing a different rewrite rule for the implication.\
\
	( X => Y ) /\\ ( Y => X )\
=		\{ Implication, twice \}\
	( \'ac X \\/ Y ) /\\ ( \'ac Y \\/ X )\
=		\{ Distributivity as long as possible \}\
	( \'ac X /\\ \'ac Y ) \\/ ( \'ac X /\\ X ) \\/ ( Y /\\ \'ac Y ) \\/ ( Y /\\ X )\
=		\{ Contradiction, twice \}\
	( \'ac X /\\ \'ac Y ) \\/ ( X /\\ Y )\
=		\{ De Morgan and Golden rule \}\
	\'ac ( X \\/ Y ) \\/ ( X  ==  Y  ==  X \\/ Y )\
=		\{ Assume negation of left disjunct \}\
	\'ac ( X \\/ Y ) \\/ ( X  ==  Y )\
=		\{ Assuming the negation of right disjunct, Leibniz's rule \}\
	\'ac ( X \\/ \'ac X ) \\/ ( X  ==  Y )\
=		\{ Excluded middle \}\
	X  ==  Y\
\
This proof does not show the arbitrariness of the previous two but it is much more complicated and I made an error while writing it which reinforce my feeling that it is an ugly proof.  \
\
I am now curious of using the almost distributivity of /\\ over == to transform the demonstrandum into the golden rule.\
\
Quasi distributivity:\
\
(A)	X /\\ ( Y == Z )   ==   X /\\ Y   ==   X /\\ Z   ==   X\
\
On the right-hand side of (A), we have a reformulation of X => Z}